interfaces/borrowing-record-interface/src/main/proto/borrowing_record.proto

syntax = "proto3";

package com.ridiculands.library.stubs.borrowing_record;

option java_multiple_files = true;

service BorrowingRecordService {
  rpc calculateOverdueFine(CalculateOverdueFineRequest) returns (CalculateOverdueFineResponse);
  rpc getBorrowingRecord(GetBorrowingRecordRequest) returns (GetBorrowingRecordResponse);
}

message CalculateOverdueFineRequest {
  string userName = 1;
}

message CalculateOverdueFineResponse {
  double amount = 1;
}

message GetBorrowingRecordRequest {
  int32 borrowerId = 1;
}

message GetBorrowingRecordResponse {
  repeated BorrowingRecord borrowingRecord = 1;
}

message BorrowingRecord {
  int32 borrowerId = 1;
  int32 bookId = 2;
  string dueDate = 3;
}
