interfaces/borrower-interface/src/main/proto/borrower.proto

syntax = "proto3";

package com.ridiculands.library.stubs.borrower;

option java_multiple_files = true;

service BorrowerService {
  rpc getBorrowerDetails(GetBorrowerDetailsRequest) returns (GetBorrowerDetailsResponse);
  rpc getBorrowingRecord(GetBorrowingRecordRequest) returns (GetBorrowingRecordResponse);
}

message GetBorrowerDetailsRequest {
  string borrowerCardNumber = 1;
}

message GetBorrowerDetailsResponse {
  string borrowerCardNumber = 1;
  string userName = 2;
  string borrowerFullName = 3;
  BorrowerType borrowerType = 4;
}

message GetBorrowingRecordRequest {
  string borrowerCardNumber = 1;
}

message GetBorrowingRecordResponse {
  repeated BorrowingRecord borrowingRecord = 1;
}

message BorrowingRecord {
  string name = 1;
  string author = 2;
  string call_number = 3;
  string due_date = 4;
}

enum BorrowerType {
  GENERAL = 0;
  STUDENT = 1;
  STAFF = 2;
}
