interfaces/borrower-interface/src/main/proto/borrower.proto

syntax = "proto3";

package com.ridiculands.library.stubs.borrower;

option java_multiple_files = true;

service BorrowerService {
  rpc getBorrowerDetails(GetBorrowerDetailsRequest) returns (GetBorrowerDetailsResponse);
  rpc getBorrowingRecord(GetBorrowingRecordRequest) returns (GetBorrowingRecordResponse);
}

message GetBorrowerDetailsRequest {
  string borrowerCardNumber = 1;
}

message GetBorrowerDetailsResponse {
  int32 id = 1;
  string borrowerCardNumber = 2;
  string userName = 3;
  string borrowerFullName = 4;
  BorrowerType borrowerType = 5;
}

message GetBorrowingRecordRequest {

}

message GetBorrowingRecordResponse {

}

enum BorrowerType {
  GENERAL = 0;
  STUDENT = 1;
  STAFF = 2;
}
